@charset "utf-8";
@fff: #fff;
@eee: #eee;
@ccc: #ccc;
@000: #000;
@222: #222;
@333: #333;
@666: #666;
@999: #999;
@same:#38adff;
@100: 100%;
@12: 0.1875rem;
@16: 0.25rem;
@24: 0.375rem;
@30: 0.46875rem;
@32: 0.5rem;
@36: 0.5625rem;
@38: 0.59375rem;
.pos(r){
		position: relative;
}
.pos(a){
		position: absolute;
}
.pos(f){
		position: fixed;
}
.dis(b){
		display: block;
}
.dis(n){
		display: none;
}
.dis(i){
		display: inline-block;
}
.fontf(M){
		font-family: "miMicrosoft Yahei";
}
.fontf(H){
		font-family: helvetica;
}
.font(W){
		font-weight: normal;
}
.font(S){
		font-style: normal;
}
.float(l){
	float: left;
}
.float(r){
	float: right;
}
.text(l){
		text-align: left;
}
.text(c){
		text-align: center;
}
.text(r){
		text-align: right;
}
.radius(@radius:0.625rem){
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		border-radius:@radius;
}
.line(@bW:1px,@bColor:#ccc){
		-weblit-border-bottom: @bW solid @bColor;
		-moz-border-bottom: @bW solid @bColor;
		border-bottom: @bW solid @bColor;
}
.opacity(@opacity:0.7){
		opacity: @opacity;
}