.footerDiv{
	background-color: #fff;
	margin-top: 60px;
	& .footer{
		clear: both;
		overflow: hidden;
		margin: 0 100px;
		padding: 26px 0;
		border-top: 1px solid #d8d8d8;
		& .footerLeft{
			float: left;
			& ul li{
				font-size: 12px;
				color: #333;
				line-height: 16px;
			}
		}
		& .footerRight{
			float: left;
			margin: 10px 0 0 286px;
			& ul li{
				font-size: 12px;
				color: #333;
				text-align: center;
				line-height: 16px;
			}
		}
	}
}