.newsMain{
  margin: 60px 120px 0;
  overflow: hidden;
  clear: both;
	& .newsMainImg{
		float: left;
		width: 48%;
		position: relative;
		& .carousel-caption{
			font-size: 14px; 
			color: #333;
			background: #f5f5f5;
			padding: 0 0 0 10px;
			width: 100%;
			height: 42px;
			line-height: 42px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 8;
			text-shadow: none;
			text-align: left;
		}
		& .carousel-indicators{
			position: absolute;
			bottom: 0;
			left: 93%;
			z-index: 99;
			& li{
				bottom: 15px;
				border: none;
				background-color: #ddd;
				width: 8px; 
	    	height: 8px;
				margin: 0 8px 0 0;
		    &.active{
		    	background: #D0011B;
		    }
			}
		}
		
		& .carousel-control{
			position: static;
			& .glyphicon-chevron-left,.glyphicon-chevron-right{
				display: none;
			}
		}

		& .swiper-pagination-bullets{
			left: 42%;
			bottom: 14px;
		}
		& .swiper-pagination{
			& .swiper-pagination-bullet{
		    bottom: 15px;
			}
			& .swiper-pagination-bullet-active{
				background: #D0011B;
			}
		}
	}
	& .newsMainSize{
		float: left;
		margin-left: 2%;
		width: 50%;
		color: #333;
		& h1{
			width: 100%;
			border-bottom: 1px solid #d8d8d8;
			height: 40px;
			line-height: 40px;
			& span{
				font-size: 12px;
				border-left: 4px solid #D0011B;
				padding-left: 5px;
			}
			& b{
				font-size: 24px;
				font-family: PingFangSC-Medium;
			}
		}
		& ul li{
			border-bottom: 1px solid #d8d8d8;
			padding: 10px 0;
			& h4{
				font-size: 20px;
			}
			& h5{
				font-size: 14px; 
				color: #999;
				margin: 5px 0;
			}
			& p{
				font-size: 14px;
				line-height: 24px;
				height: 50px;
				text-overflow: -o-ellipsis-lastline;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
	}
}

.container {
	width: 1200px;
  margin: 60px auto 0;
	& .waterfall {
		width: 1230px;
    overflow: hidden;
		& .pin {
			padding: 10px 20px;
			background: white;
			border: 1px solid #d8d8d8;
			margin: 0 28px 30px 0;
			width: 340px;
			float: left;
			& h1{
				font-size: 20px;
				color: #333;
				line-height: 36px;
			}
			& h5{
				font-size: 14px;
				color: #999;
				line-height: 14px;
			}
			& img {
				width: 100%;
				margin: 10px 0;
			}
			& p{
				font-size: 14px;
				color: #666;
				line-height: 24px;
				
				margin: 0 0 5px 0;
			}
			& a{
				font-size: 14px;
				color: #D0011B;
				text-decoration: none;
			}
		}

		& .pagebar{
			overflow: hidden;
			clear: both;
			text-align: center;
			& .btn-info{
				font-size: 14px;
				padding: 10px 8px;
				text-align: center;
				background-color: #fff;
				border: 1px solid #979797;
				color: #979797;
				border-radius: 0;
			}
			& span{
				vertical-align: middle;
				font-size: 14px;
				& i{
						color: red;

					}
			} 
		}
	}
}