.main{
	margin-bottom: 124px;
	& ul li{
		margin: 36px 120px 0;
		border: 1px solid #d8d8d8;
		& .mainLi{
			width: 600px;
			margin: 0 auto;
			& .mainLihead{
				background-color: #f0f0f0;
				color: #333;
				text-align: center;
				padding: 15px 0;
				margin: 20px 0;
				& h4{
					font-size: 18px;
					line-height: 25px;
					font-weight: bold;
				}
				& h5{
					font-size: 12px;
					line-height: 17px;
					& span{
						background-color: #D0011B;
						width: 4px;
						height: 12px;
						display: inline-block;
						vertical-align: middle;
						margin: -3px 5px 0 0;
					}
				}
			}
			& .aboutMain{
				& p{
					margin-bottom: 40px;
					font-size: 14px;
					color: #333;
					line-height: 20px;
					text-indent:25px
				}
			}
			& .busiNess{
				& dl{
					& dt{
						background-color: #F5F5F5;
						width: 200px;
						height: 240px;
						margin: 0 auto 20px;
						text-align: center;
						& .busiNessImg{
							height: 80px;
							line-height: 80px;
							padding-top: 64px;
					    box-sizing: content-box;
					    -webkit-box-sizing: content-box;
					    -moz-box-sizing: content-box;
						}
						& p{
							font-size: 20px;
							color: #333;
							font-weight: bold;
							margin-top: 20px;
						}
						& span{
							background-color: #D8D8D8;
							width: 50px;
							height: 4px;
							display: inline-block;
						}
					}
					& dd{
						margin-bottom: 40px;
						font-size: 14px;
						color: #333;
						line-height: 20px;
						text-indent:25px
					}
				}
			}
		}
	}
}