.notice{
	position: relative;
	& .posLeft{
		font-family: PingFangSC-Medium;
		font-size: 48px;
		color: #FFFFFF;
		letter-spacing: 10px;
		position: absolute;
		left: 124px;
		top: 118px;
	}
	& .posRight{
		font-family: PingFangSC-Medium;
		font-size: 24px;
		color: #FFFFFF;
		letter-spacing: 5px;
		position: absolute;
		left: 630px;
		top: 60px;
		& ul li{
			margin-bottom: 16px;
		}
	}
}
.main{
	margin: 0 120px;
	& .mainHead{
		background-color: #f0f0f0;
		color: #333;
		text-align: center;
		padding: 15px 0;
		margin: 60px 0 20px;
		& h4{
			font-size: 24px;
			line-height: 33px;
			font-weight: bold;
		}
		& h5{
			font-size: 12px;
			line-height: 17px;
			& span{
				background-color: #D0011B;
				width: 4px;
				height: 12px;
				display: inline-block;
				vertical-align: middle;
				margin: -3px 5px 0 0;
			}
		}
	}
	& .mainTable{
		& table{
			width: 100%;
			border: 0;
			& tr{
				text-align: left;
				height: 80px;
		    line-height: 80px;
		    font-size: 16px;
		    color: #333;
				& th{
					background: -moz-linear-gradient(top, #eaeaea 0%, #ffffff 100%);
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#ffffff));
			    background: -webkit-linear-gradient(top, #eaeaea 0%,#ffffff 100%);
			    background: -o-linear-gradient(top, #eaeaea 0%,#ffffff 100%);
			    background: -ms-linear-gradient(top, #eaeaea 0%,#ffffff 100%);
			    background: linear-gradient(to bottom, #eaeaea 0%,#ffffff 100%);
			    padding-left: 18px;
			    border-bottom: 1px solid #d8d8d8;
			    font-weight: normal;
				}
				& td{
					padding-left: 18px;
					border-bottom: 1px solid #d8d8d8;
					& a{
						font-size: 14px;
						color: #D0011B;
						width: 180px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						border: 1px solid #D0011B;
						display: inline-block;
						text-decoration: none;
					}
				}
			}
		}
	}
}
